<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tuia Joias</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    
<body>

    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="./assets/logo.png" alt="Goldsmith Jewelry Logo">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section id="home" class="introduction">
        <div class="introduction-container">
          <h1>Bem-vindo a Tuia Joias</h1>
          <p>Descubra a arte e o artesanato de nossas joias requintadas, feitas à mão com paixão e precisão.</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/tuia_joias" target="_blank" class="social-icon instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <a href="#products" class="btn">Explore nossos serviços</a>
        </div>
      </section>

<section id="products" class="featured-products">
  <div class="featured-products-container">
      <h2>Produtos</h2>
      <div class="product-grid">
          <div class="product">
              <img src="./assets/corrente1.jpg" alt="Product 1">
              <h3>Correntes</h3>
              <p class="product-text"><strong>Material:</strong> Ouro</p>
              <p class="product-text"><strong>Tipos:</strong> Maciça / Oca</p>
              <p class="product-text"><strong>Medidas: </strong> 3 mm - 15 mm</p>
              <p class="product-description"><strong>Descrição:</strong> Correntes de ouro elegantes e versáteis, disponíveis em várias espessuras. Perfeitas para qualquer estilo.</p>
          </div>
          <div class="product">
              <img src="./assets/pulseira1.jpg" alt="Product 2">
              <h3>Pulseiras</h3>
              <p class="product-text"><strong>Material:</strong> Ouro</p>
              <p class="product-text"><strong>Tipos:</strong> Maciça / Oca</p>
              <p class="product-text"><strong>Medidas: </strong> 3 mm - 15 mm</p>
              <p class="product-description"><strong>Descrição:</strong> Pulseiras de ouro em diversas espessuras, elegantes e versáteis para qualquer ocasião.</p>
          </div>
          <div class="product">
              <img src="./assets/anel.jpg" alt="Product 3">
              <h3>Anéis</h3>
              <p class="product-text"><strong>Material:</strong> Ouro</p>
              <p class="product-text"><strong>Tipos:</strong> Alianças, Solitários, Anéis</p>
              <p class="product-description"><strong>Descrição:</strong> Anéis de ouro artesanais, incluindo alianças para casamento, anéis de compromisso e solitários. Cada peça é única, feita com atenção aos detalhes e acabamento impecável.</p>
          </div> <!-- Add more product items here -->
      </div>
  </div>
</section>

<section id="about" class="about-us">
  <div class="about-us-container">
      <h2>Sobre</h2>
      <div class="about-us-content">
          <p>
            Fundada em 2010, a Oficina Tuia Joias dedica-se à confecção de joias, transformando sonhos em realidade com 
            peças exclusivas e de alta qualidade. Nossa missão é satisfazer e realizar os desejos dos nossos clientes, superando
            suas expectativas com elegância, inovação e um toque pessoal.
          </p>

          <p>
            Cada joia é projetada e confeccionada com os mais altos padrões de qualidade, utilizando materiais preciosos 
            e técnicas artesanais. Acreditamos que uma joia conta histórias e celebra momentos especiais, tornando-se um 
            legado precioso.
          </p>

          <p>
            Escolher nossos produtos é optar por excelente custo-benefício e qualidade incomparável. Nossa equipe está 
            sempre pronta para criar joias personalizadas que atendam aos desejos individuais de cada cliente.
          </p>

          <p>
            Venha conhecer a Oficina Tuia Joias e descubra como podemos transformar seus sonhos em realidade com nossa 
            arte da joalheria.
          </p>
      </div>
  </div>
</section>

<section id="gallery" class="gallery">
  <div class="gallery-container">
      <h2>Galeria</h2>
      <div class="image-grid">
          <div class="image">
             <img src="./assets/pingente.jpeg" alt="Gallery Image 1">
          </div>
          <div class="image">
            <img src="./assets/correntinha.jpeg" alt="Gallery Image 2">
          </div>
          <div class="image">
              <img src="./assets/anelMaciço.jpeg" alt="Gallery Image 3">
          </div>
          <div class="image">
             <img src="./assets/pulseiraMasc.jpeg" alt="Gallery Image 4">
          </div>
          <div class="image">
            <img src="./assets/nomes.jpeg" alt="Gallery Image 5">
          </div>
          <div class="image">
                <img src="./assets/correnteFina.jpeg" alt="Gallery Image 6">
          </div> <!-- Add more image items here -->
      </div>
  </div>
</section>

<section id="contact" class="contact">  
  <div class="contact-container">
      <h2>Entre em contato</h2>
      <div class="whatsapp-contact">
          <h3>Obtenha um Orçamento Rápido</h3>
          <p>Para preços e informações sobre nossos produtos, fale conosco pelo WhatsApp:</p>
          <p>Clique no botão abaixo para nos enviar uma mensagem e retirar suas dúvidas.</p>
          <a href="https://wa.me/5545998074033?text=Ol%C3%A1,%20estou%20interessado%20em%20mais%20informa%C3%A7%C3%B5es%20sobre%20seus%20produtos." target="_blank" class="whatsapp-btn">Entrar em contato</a>
      </div>
  </div>
</section>

<section class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2816840840705!2d-53.4608227248447!3d-24.956529177866628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3d413a83865c9%3A0x1d2e3c3b4b20c9c6!2sR.%20Rio%20Grande%20do%20Sul%2C%20844%20-%20Centro%2C%20Cascavel%20-%20PR%2C%2085801-010!5e0!3m2!1spt-BR!2sbr!4v1717529921206!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<footer class="footer">
  <div class="footer-container">
      <p>&copy; 2024 Tuia Joias. Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
